# 逸夫科普讲解队管理层大会会议纪要

----

**会议地点：**西区教三101教室

**会议时间：**2019年10月29日星期二 21：00

**与会人员：**第十一届讲解队管理层全体人员

**会议记录：**张佳妮

**会议内容：**

**王**  **喆：**

一、 明确“管理层”等相近含义词语的使用区间；

二、 提醒各部长减少各部门例会的会议时间；

三、 提出各部长加强部门之间的交流，避免部门之间的隔阂；

四、 考核完成后，各部长带领部员完成志愿汇注册工作；

五、 明确讲解队志愿时长录入规则；

六、 让宣传部补进讲解队队徽数量；

七、 考核完成后，各部长收取一张部员的一寸照，便于讲解证的完成。

**夏瑞麟：**

一、 询问培训部新队员报名考核情况；

二、 询问宣传部的队徽设计进程；

三、 商议讲解队集体聚餐时间；

四、 询问柳子闲有关“我的第三只眼”的审核过程。

**申陟杰：**

一、 询问培训部关于新队员考核标准。

**唐毅涵：**

一、 发布新队员考核标准；

二、提出杜绝考核变为老带新现象的出现；

三、提出考核加入张和及资源展厅的内容考察。

**请假人员**：无

**迟到人员**：无

**缺勤人员**：无

 