.. yifu_document documentation master file, created by
   sphinx-quickstart on Thu Apr 18 00:20:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

逸夫科普讲解队
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Home

   社团简介<Home/社团简介.md>
   社团章程<Home/社团章程.md>
   社团活动<Home/社团活动.md>

.. toctree::
   :maxdepth: 3
   :caption: 13th讲解队

   13th培训部<13th讲解队/13th培训部/13th培训部.md>
   13th组织部<13th讲解队/13th组织部/13th组织部.md>
   13th宣传部<13th讲解队/13th宣传部/13th宣传部.md>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
