.. yifu_document documentation master file, created by
   sphinx-quickstart on Thu Apr 18 00:20:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

逸夫科普讲解队
=========================================

.. toctree::
   :maxdepth: 3
   :caption: Home

   社团简介<Home/社团简介.md>
   社团章程<Home/社团章程.md>
   社团活动<Home/社团活动.md>
   社团荣誉<Home/社团荣誉.md>

.. toctree::
   :maxdepth: 3
   :caption: 10th讲解队

   10th队员名单<10th讲解队/10th队员名单.md>


.. toctree::
   :maxdepth: 3
   :caption: 11th讲解队

   11th队员名单<11th讲解队/11th队员名单.md>



.. toctree::
   :maxdepth: 3
   :caption: 12th讲解队

   12th队员名单<12th讲解队/12th队员名单.md>



.. toctree::
   :maxdepth: 3
   :caption: 13th讲解队

   13th队员名单<13th讲解队/13th队员名单.md>
   13th管理成员<13th讲解队/13th管理成员.md>
   13th活动<13th讲解队/13th活动.md>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
